<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Stratton Coding Club: 2015-11-18 (3-5)</title>

    <meta name="description"
          content="Stratton Elementary School Coding Club: 2015-11-18 (3-5)">
    <meta name="author" content="Aron Atkins">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/css/reveal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/css/theme/blood.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/css/print/pdf.css' : 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
	<section>
	  <h3>Stratton School</h3>
	  <h1>Coding Club</h1>
          <h3>Nov. 18, 2015</h3>
	</section>

        <section data-background="vader.jpg">
          <h6>a long, long time ago</h6>
          <h4>in a classroom far away</h4>
          <h2>we wrote</h2>
          <h1>code</h1>
        </section>

        <section data-background="fun.jpg">
          <h1>What was fun?</h1>
        </section>

        <section data-background="bean.jpg">
          <h1>What was tricky?</h1>
        </section>

        <section data-background="home.jpg">
          <h1>Who used it at home?</h1>
        </section>

        <section data-background="pears.jpg">
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <h2>Pair Programming</h2>
        </section>

        <section>
          <h1>Pairing</h1>
          <ul>
          <li>working together to solve a problem
          <li>one person drives, the other guides
          <li>occasionally swap roles
          </ul>
        </section>

        <section>
          <h1>video</h1>
          <h4><a target="_blank" href="https://www.youtube.com/v/vgkahOzFH2Q">YouTube</a></h4>
          <h4><a target="_blank" href="https://s3.amazonaws.com/videos.code.org/2015/social/pair-programming.mp4">Backup</a></h4>
        </section>

        <section>
          <h1>Let's Pair!</h1>
          <ul>
            <li>Find a partner that is NOT in your grade</li>
            <li>Pick a driver and a navigator <br/>
              (Don't worry.  We'll switch!)</li>
          </ul>
        </section>

        <section>
          <h1>Goal:</h1>
          <h3>Stages 3 (mazes) & 4 (artist)</h3>
          <h2>&nbsp;</h2>
          <h4 style="text-transform: none">https://studio.code.org/sections/VJWMRC</h4>
        </section>

        <section>
          <h2>Pairing Rules</h2>
          <h3>DO</h3>
          <ul>
            <li>Be respectful</li>
            <li>Talk to one another about the work</li>
            <li>Explain what you are doing</li>
            <li>Think ahead and make suggestions</li>
            <li>Switch roles often</li>
          </ul>
          <h3>DO NOT</h3>
          <ul>
            <li>Be a bossy navigator</li>
            <li>Grab the driver's mouse/keyboard/tablet</li>
          </ul>
        </section>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/lib/js/head.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/js/reveal.js"></script>

    <script>
      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'zoom', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/plugin/zoom-js/zoom.js', async: true },
          { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.1.0/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </script>
  </body>
</html>
